################ SPRING SETTINGS######################################
######################################################################

# Current Active profile
spring.profiles.active= dev
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

mybatis.typeAliasesPackage=it.italiancoders.mybudget.dao
mybatis.mapperLocations=classpath*:**/dao/*.xml

################ AUTHENTICATION SETTINGS###############################
#######################################################################
jwt.header: X-Auth
jwt.secret: mySecret
jwt.expiration: 604800
jwt.issuer:italiancoders.it